AUTH_SESSION_SECRET=authsessionsecretfordevelopmentonly

JWT_SECRET=jwtsecretfordevelopmentonly
JWT_TEMP_TOKEN_SECRET=jwtsecretfordevelopmentonly
JWT_REFRESH_TOKEN_SECRET=jwtsecretfordevelopmentonly

REDIS_URL=redis://localhost:6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=tbb
POSTGRES_PASSWORD=tbb
POSTGRES_DATABASE=tbb
POSTGRES_SSL=false
